<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Stephen/Desktop/hotelSystem/hotelSystem.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hotelSystem/hotelSystem.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/hotelSystem/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/hotelSystem/.project"/>
        <file path="/hotelSystem/.classpath"/>
        <javaElement handleIdentifier="=hotelSystem/src"/>
    </selectedElements>
</jardesc>
